In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Coaches.csv')

In [3]:
data.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [4]:
data['Medals'] = 'Gold'

In [5]:
data.head()

              Name            NOC  Discipline Event Medals
0  ABDELMAGID Wael          Egypt    Football   NaN   Gold
1        ABE Junya          Japan  Volleyball   NaN   Gold
2    ABE Katsuhiko          Japan  Basketball   NaN   Gold
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN   Gold
4       AGEBA Yuya          Japan  Volleyball   NaN   Gold

In [6]:
import numpy as np
data['New_Medals']=np.where(data['NOC']=='Japan','Gold','Silver')

In [7]:
data.head()

              Name            NOC  Discipline Event Medals New_Medals
0  ABDELMAGID Wael          Egypt    Football   NaN   Gold     Silver
1        ABE Junya          Japan  Volleyball   NaN   Gold       Gold
2    ABE Katsuhiko          Japan  Basketball   NaN   Gold       Gold
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN   Gold     Silver
4       AGEBA Yuya          Japan  Volleyball   NaN   Gold       Gold

In [8]:
data.drop(columns=['Medals'])

,Name,NOC,Discipline,Event,New_Medals
0,ABDELMAGID Wael,Egypt,Football,NaN,Silver
1,ABE Junya,Japan,Volleyball,NaN,Gold
2,ABE Katsuhiko,Japan,Basketball,NaN,Gold
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN,Silver
4,AGEBA Yuya,Japan,Volleyball,NaN,Gold
...,...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN,Silver
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet,Silver
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN,Silver
392,ZIJP Simon,Netherlands,Hockey,NaN,Silver
393,ZONDI Nkuliso,South Africa,Hockey,Women,Silver

In [9]:
data.drop([0])

,Name,NOC,Discipline,Event,Medals,New_Medals
1,ABE Junya,Japan,Volleyball,NaN,Gold,Gold
2,ABE Katsuhiko,Japan,Basketball,NaN,Gold,Gold
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN,Gold,Silver
4,AGEBA Yuya,Japan,Volleyball,NaN,Gold,Gold
5,AIKMAN Siegfried Gottlieb,Japan,Hockey,Men,Gold,Gold
...,...,...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN,Gold,Silver
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet,Gold,Silver
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN,Gold,Silver
392,ZIJP Simon,Netherlands,Hockey,NaN,Gold,Silver
393,ZONDI Nkuliso,South Africa,Hockey,Women,Gold,Silver

In [10]:
data

,Name,NOC,Discipline,Event,Medals,New_Medals
0,ABDELMAGID Wael,Egypt,Football,NaN,Gold,Silver
1,ABE Junya,Japan,Volleyball,NaN,Gold,Gold
2,ABE Katsuhiko,Japan,Basketball,NaN,Gold,Gold
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN,Gold,Silver
4,AGEBA Yuya,Japan,Volleyball,NaN,Gold,Gold
...,...,...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN,Gold,Silver
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet,Gold,Silver
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN,Gold,Silver
392,ZIJP Simon,Netherlands,Hockey,NaN,Gold,Silver
393,ZONDI Nkuliso,South Africa,Hockey,Women,Gold,Silver

In [11]:
# Now, its permanently delete
# inplace

data.drop(columns=['Medals'],inplace=True)

In [12]:
data

,Name,NOC,Discipline,Event,New_Medals
0,ABDELMAGID Wael,Egypt,Football,NaN,Silver
1,ABE Junya,Japan,Volleyball,NaN,Gold
2,ABE Katsuhiko,Japan,Basketball,NaN,Gold
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN,Silver
4,AGEBA Yuya,Japan,Volleyball,NaN,Gold
...,...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN,Silver
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet,Silver
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN,Silver
392,ZIJP Simon,Netherlands,Hockey,NaN,Silver
393,ZONDI Nkuliso,South Africa,Hockey,Women,Silver

**CONVERTING DATATYPE**

In [ ]:

# Converting date into datetime (You can also choose format for dates)
data['born_datetime'] = pd.to_datetime(data['born_date'], format = "%Y-%M-%D")

# Converting year into date-year
data['born_year'] = data['born_year']dt.year

**SAVING .csv**

In [ ]:
data_new.to_csv('path address', index = False)