In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Coaches.csv')

In [3]:
data.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [36]:
data[data['Name']>'A']

,Name,NOC,Discipline,Event
0,ABDELMAGID Wael,Egypt,Football,NaN
1,ABE Junya,Japan,Volleyball,NaN
2,ABE Katsuhiko,Japan,Basketball,NaN
3,ADAMA Cherif,Côte d'Ivoire,Football,NaN
4,AGEBA Yuya,Japan,Volleyball,NaN
...,...,...,...,...
389,ZAMORA PEDREIRA Javier,Spain,Basketball,NaN
390,ZAMPIERI Francesca,Liechtenstein,Artistic Swimming,Duet
391,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
392,ZIJP Simon,Netherlands,Hockey,NaN
393,ZONDI Nkuliso,South Africa,Hockey,Women

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        394 non-null    object
 1   NOC         394 non-null    object
 2   Discipline  394 non-null    object
 3   Event       249 non-null    object
dtypes: object(4)
memory usage: 12.4+ KB

In [35]:
# Data Filtering w NOC = Japan and Discipline = Volleyball

data[(data['NOC']=='Japan') & (data['Discipline']=='Volleyball')]

                  Name    NOC  Discipline  Event
1            ABE Junya  Japan  Volleyball    NaN
4           AGEBA Yuya  Japan  Volleyball    NaN
269        NAGAE Shoji  Japan  Volleyball    NaN
271        NAKADA Kumi  Japan  Volleyball  Women
272  NAKAGAICHI Yuichi  Japan  Volleyball    Men

In [32]:
# str.contains

data[(data['Name'].str.contains('ABE'))]

                  Name    NOC    Discipline Event
1            ABE Junya  Japan    Volleyball   NaN
2        ABE Katsuhiko  Japan    Basketball   NaN
20  BABER Gareth Colin   Fiji  Rugby Sevens   Men

In [33]:
# isin

data[(data['NOC'].isin(['Japan']))]

                          Name    NOC         Discipline     Event
1                    ABE Junya  Japan         Volleyball       NaN
2                ABE Katsuhiko  Japan         Basketball       NaN
4                   AGEBA Yuya  Japan         Volleyball       NaN
5    AIKMAN Siegfried Gottlieb  Japan             Hockey       Men
17          ARNAU CREUS Xavier  Japan             Hockey     Women
53           CASAREZ Mary Lucy  Japan  Baseball/Softball  Softball
91              EITOKU Atsushi  Japan  Artistic Swimming       NaN
166            HIROSE Norikazu  Japan           Football       NaN
169       HOVASSE Thomas Wayne  Japan         Basketball     Women
172               IMURA Masayo  Japan  Artistic Swimming       NaN
173           IWABUCHI Kensuke  Japan       Rugby Sevens       Men
185              KANEKO Makoto  Japan  Baseball/Softball  Baseball
188               KAWASE Asaki  Japan           Football       NaN
189            KAZAMA Takafumi  Japan           Football       NaN
195              KIRKELY Ulrik  Japan           Handball     Women
197          KITABAYASHI Kenji  Japan           Handball       NaN
211                LAMAS Julio  Japan         Basketball       Men
225                MAEDA Kenzo  Japan         Basketball       NaN
227                MAKIRI Hare  Japan       Rugby Sevens     Women
237          MATSUNO Yoshiyuki  Japan         Basketball       NaN
238         MATSUODANI Yasushi  Japan           Football       NaN
255                MIURA Keiko  Japan             Hockey     Women
256              MIYAKAWA Miya  Japan  Artistic Swimming       NaN
264            MORIYASU Hajime  Japan           Football       Men
265          MOTOMIYA Makihiro  Japan         Water Polo     Women
269                NAGAE Shoji  Japan         Volleyball       NaN
271                NAKADA Kumi  Japan         Volleyball     Women
272          NAKAGAICHI Yuichi  Japan         Volleyball       Men
275             NISHIDA Takumi  Japan       Rugby Sevens       NaN
280                 OMOTO Yoji  Japan         Water Polo       Men
331           SIGURDSSON Dagur  Japan           Handball       Men
349             TAKAKURA Asako  Japan           Football     Women
350              TAKITA Risako  Japan  Artistic Swimming       NaN
363               UTSUGI Reika  Japan  Baseball/Softball  Softball
385              YAMAJI Noriko  Japan  Baseball/Softball  Softball

In [34]:
# startswith

data[(data['Event'].isin(['Men'])) & (data['Name'].str.startswith('OMOTO'))]

           Name    NOC  Discipline Event
280  OMOTO Yoji  Japan  Water Polo   Men

In [40]:
# query

data.query('NOC == "Germany"')

                 Name      NOC  Discipline  Event
6       AL SAADI Kais  Germany      Hockey    Men
47     BUSENKELL Axel  Germany    Football    NaN
130   GISLASON Alfred  Germany    Handball    Men
140   GRESKOWIAK Arne  Germany  Basketball    NaN
160      HENKEL Claas  Germany      Hockey    Men
190    KELLER Florian  Germany      Hockey  Women
207      KUNTZ Stefan  Germany    Football    Men
302  RECKINGER Xavier  Germany      Hockey  Women
313      ROEDL Henrik  Germany  Basketball    Men